Last read me of the semester :)
Belle Erhardt
12-10-2020
Developed in linux
No special steps needed for this project

Current Bugs 20:21 12/10: 
/ not working logically, the needed if statement I wrestled with the constant 
conversion in the booleen.

Summery
This project since it we've done this idea so many times I did not do the 
all at once approch, I started with my basic constructor and from there
got my print method to work and my MovieCollection+= Movie. These basic 
functions allowed me to test my methods as I went. I struggled on the itterator 
but not I feel semi confident on it. I got my methods done beofre I approached 
the overloaded operators, saving my least favorite(+, /) for last 


Also: I was not sure whether to name this project5 or final so I hope my zipfile
is in an exceptable format.
